[General]
VideoStream1 = video-4.mkv
VideoStream2 = video-3.mkv
VideoStream3 = video-1.mkv
#VideoStream4 = video-cfr23.mp4
# Mozliwe opcje: pick, gpu, cpu, default
Device = pick

[MogParameters]
# Ilosc mikstur
NumMixtures = 5
# Wspolczynnik alpha, mozliwe opcje: -1 (dynamiczna), >= 0
LearningRate = -1.0
# Prog tla (0..1)
BackgroundRatio = 0.7
# Prog przekroczenia wariancji przy porownywaniu mikstur
VarianceThreshold = 6.25
# Waga dla nowej mikstury
InitialWeight = 0.05
# Wariancja dla nowej mikstury
InitialVariance = 500
# Dolny prog ograniczajacy wartosc wariancji
MinVariance = 0.4

[WorkGroupSize]
# Wielkosc grupy roboczej
X = 16
Y = 16